server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name inception.inc;

    ssl_certificate /etc/nginx/ssl/inc.crt;
    ssl_certificate_key /etc/nginx/ssl/inc.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/inc;
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
        fastcgi_pass inc_wp:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}